<!DOCTYPE html>
<html lang="en">
<head>
    <title>Games</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="NavBar">
        <ul>
            <li><a href="Main Page.html">Main</a></li>
            <li><a class="Active" href="html.html">Movies</a></li>
            <li><a href="Games.html" >Games</a></li>
            <li><a href="About This Web Site.html">About</a></li>
            <li><a href="contact.html" >Contact</a></li>    
          </ul>
    <style>
              ul li {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  display: inline-block;
  text-decoration: none;
  float: left;
  font-size: 25px;
}

.NavBar  {
  overflow: hidden;
  background-color: #084C61;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none ;
  
}
a {
  text-decoration: none;
  color: #E3B505;
}
a:hover {
  background-color: #E3B505;
  color: #084C61;
}

  
        </style>

    </div>

<p> Work in progress... But you can check my awesome movie list.</p>
<pre>I will keep working on this website. I think I will try new styles, codes, animations, languages, etc.
    I want to build my blog, and I want it to be responsive. I will develop
        this website in my own spare time. I am very excited about it too.    </pre>
        <img src="images/WinProg.jpg">

<style>
 body {
     background-color: lightslategray;
 }

 p {
     color: #E3B505;
     font-size: 40px;
 }
 pre {
     font-size: 30px;
 }
 img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 40%;
 }
</style>


</body>
</html>